{
  "name": "desktop-shortcuts-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WSL 프로젝트 런처 대시보드 (MVP)",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "express": "^4.19.2",
    "ws": "^8.21.0"
  }
}
